spring.datasource.url=jdbc:postgresql://localhost:5432/libraries
spring.datasource.username=reader
spring.datasource.password=Passw0rd
spring.jpa.show-sql=true

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# flyway Properties
spring.flyway.user=reader
spring.flyway.password=Passw0rd
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/libraries
spring.flyway.locations=classpath:db/migration
